* {
    margin: 0;
    padding: 0;
}
body {
  background: linear-gradient(rgba(0, 0, 255, 0.507)  ,rgba(7, 0, 73, 0.566));
  padding: 20px;
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    #personBox {
        box-sizing: border-box;
        width: 100%;
        height: 72%;
        background: rgba(179, 180, 226, 0.274);
        border: 1px solid white;
        box-shadow: inset 4px 4px 15px #000b3a, inset -4px -3px 20px #00000085;
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        #grid-box {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(9,50px);
            gap: 10px;
            z-index: 1;
            font-size: 12px;
            width: 100%;
            .circle {
                transition: transform 1s;
                padding: 13px;
                border-radius: 30%;
                color: black;
                box-shadow: inset -4px -3px 10px rgb(0, 0, 0);
                &:hover {
                    box-shadow: inset 4ox 4px 10px yellow,
                    inset 4px 4px 10px green;
                }
                .animate {
                  animation: moveAnimation 1s;
                }
                
                @keyframes movePersonAnimation {
                  from {
                    transform: translate(0, 0);
                  }
                  to {
                    transform: translate(var(--translateX), var(--translateY), 0);                  }
                }
            }
        }
    }
    
    
    #gridBoxes {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,250px );
        gap: 40px;
        width: 100%;
        .boxes {
            font-size: 13px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 30px;
            height: 100%;
            margin-top: 26px;
            position: relative;
            border-radius: 10px;
            background-color: rgb(235, 235, 235);
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #000000;
            transition: all 0.5s;
            text-align: center;
            &:hover .coverBox {
              -webkit-transition: all 0.5s;
              transition: all 0.5s;
              -webkit-transform: rotatey(-88deg);
              -ms-transform: rotatey(-88deg);
              transform: rotatey(-88deg);
            }
            .coverBox {
              color: white;
              text-align: center;
              top: 0;
              position: absolute;
              background-color: rgb(65, 76, 136);
              width: 100%;
              height: 100%;
              border-radius: 10px;
              cursor: pointer;
              -webkit-transition: all 0.5s;
              transition: all 0.5s;
              -webkit-transform-origin: 0;
              -ms-transform-origin: 0;
              transform-origin: 0;
              -webkit-box-shadow: 1px 1px 12px #000;
              box-shadow: 1px 1px 12px #00e1ff;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              font-size: 18px;
            }
        }
    }
        .button-plus-loading {
          display: flex;
          flex-direction: column;
          align-items: center;
          button {
            height: 100px;
            font-family: monospace;
            font-size: 21px;
            color: #FAFAFA;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #FAFAFA;
            background-color: rgb(84, 101, 193);
            box-shadow: 3px 3px #fafafa;
            cursor: pointer;
            margin: 35px;
            &:active {
              box-shadow: 4px 4px 40px white;
              transform: translate(3px, 3px);
              }    
              }
              .wheel-and-hamster {
                display: none;
                  --dur: 1s;
                  position: relative;
                  width: 12em;
                  height: 12em;
                  font-size: 14px;
                  margin-top: 100px;
                }
                
                .wheel,
                .hamster,
                .hamster div,
                .spoke {
                  position: absolute;
                }
                
                .wheel,
                .spoke {
                  border-radius: 50%;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
                
                .wheel {
                  background: radial-gradient(100% 100% at center,hsla(0,0%,60%,0) 47.8%,hsl(0,0%,60%) 48%);
                  z-index: 2;
                }
                
                .hamster {
                  animation: hamster var(--dur) ease-in-out infinite;
                  top: 50%;
                  left: calc(50% - 3.5em);
                  width: 7em;
                  height: 3.75em;
                  transform: rotate(4deg) translate(-0.8em,1.85em);
                  transform-origin: 50% 0;
                  z-index: 1;
                }
                
                .hamster__head {
                  animation: hamsterHead var(--dur) ease-in-out infinite;
                  background: hsl(30,90%,55%);
                  border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
                  box-shadow: 0 -0.25em 0 hsl(30,90%,80%) inset,
                        0.75em -1.55em 0 hsl(30,90%,90%) inset;
                  top: 0;
                  left: -2em;
                  width: 2.75em;
                  height: 2.5em;
                  transform-origin: 100% 50%;
                }
                
                .hamster__ear {
                  animation: hamsterEar var(--dur) ease-in-out infinite;
                  background: hsl(0,90%,85%);
                  border-radius: 50%;
                  box-shadow: -0.25em 0 hsl(30,90%,55%) inset;
                  top: -0.25em;
                  right: -0.25em;
                  width: 0.75em;
                  height: 0.75em;
                  transform-origin: 50% 75%;
                }
                
                .hamster__eye {
                  animation: hamsterEye var(--dur) linear infinite;
                  background-color: hsl(0,0%,0%);
                  border-radius: 50%;
                  top: 0.375em;
                  left: 1.25em;
                  width: 0.5em;
                  height: 0.5em;
                }
                
                .hamster__nose {
                  background: hsl(0,90%,75%);
                  border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
                  top: 0.75em;
                  left: 0;
                  width: 0.2em;
                  height: 0.25em;
                }
                
                .hamster__body {
                  animation: hamsterBody var(--dur) ease-in-out infinite;
                  background: hsl(30,90%,90%);
                  border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
                  box-shadow: 0.1em 0.75em 0 hsl(30,90%,55%) inset,
                        0.15em -0.5em 0 hsl(30,90%,80%) inset;
                  top: 0.25em;
                  left: 2em;
                  width: 4.5em;
                  height: 3em;
                  transform-origin: 17% 50%;
                  transform-style: preserve-3d;
                }
                
                .hamster__limb--fr,
                .hamster__limb--fl {
                  clip-path: polygon(0 0,100% 0,70% 80%,60% 100%,0% 100%,40% 80%);
                  top: 2em;
                  left: 0.5em;
                  width: 1em;
                  height: 1.5em;
                  transform-origin: 50% 0;
                }
                
                .hamster__limb--fr {
                  animation: hamsterFRLimb var(--dur) linear infinite;
                  background: linear-gradient(hsl(30,90%,80%) 80%,hsl(0,90%,75%) 80%);
                  transform: rotate(15deg) translateZ(-1px);
                }
                
                .hamster__limb--fl {
                  animation: hamsterFLLimb var(--dur) linear infinite;
                  background: linear-gradient(hsl(30,90%,90%) 80%,hsl(0,90%,85%) 80%);
                  transform: rotate(15deg);
                }
                
                .hamster__limb--br,
                .hamster__limb--bl {
                  border-radius: 0.75em 0.75em 0 0;
                  clip-path: polygon(0 0,100% 0,100% 30%,70% 90%,70% 100%,30% 100%,40% 90%,0% 30%);
                  top: 1em;
                  left: 2.8em;
                  width: 1.5em;
                  height: 2.5em;
                  transform-origin: 50% 30%;
                }
                
                .hamster__limb--br {
                  animation: hamsterBRLimb var(--dur) linear infinite;
                  background: linear-gradient(hsl(30,90%,80%) 90%,hsl(0,90%,75%) 90%);
                  transform: rotate(-25deg) translateZ(-1px);
                }
                
                .hamster__limb--bl {
                  animation: hamsterBLLimb var(--dur) linear infinite;
                  background: linear-gradient(hsl(30,90%,90%) 90%,hsl(0,90%,85%) 90%);
                  transform: rotate(-25deg);
                }
                
                .hamster__tail {
                  animation: hamsterTail var(--dur) linear infinite;
                  background: hsl(0,90%,85%);
                  border-radius: 0.25em 50% 50% 0.25em;
                  box-shadow: 0 -0.2em 0 hsl(0,90%,75%) inset;
                  top: 1.5em;
                  right: -0.5em;
                  width: 1em;
                  height: 0.5em;
                  transform: rotate(30deg) translateZ(-1px);
                  transform-origin: 0.25em 0.25em;
                }
                
                .spoke {
                  animation: spoke var(--dur) linear infinite;
                  background: radial-gradient(100% 100% at center,hsl(0,0%,60%) 4.8%,hsla(0,0%,60%,0) 5%),
                        linear-gradient(hsla(0,0%,55%,0) 46.9%,hsl(0,0%,65%) 47% 52.9%,hsla(0,0%,65%,0) 53%) 50% 50% / 99% 99% no-repeat;
                }
                
                /* Animations */
                @keyframes hamster {
                  from, to {
                    transform: rotate(4deg) translate(-0.8em,1.85em);
                  }
                
                  50% {
                    transform: rotate(0) translate(-0.8em,1.85em);
                  }
                }
                
                @keyframes hamsterHead {
                  from, 25%, 50%, 75%, to {
                    transform: rotate(0);
                  }
                
                  12.5%, 37.5%, 62.5%, 87.5% {
                    transform: rotate(8deg);
                  }
                }
                
                @keyframes hamsterEye {
                  from, 90%, to {
                    transform: scaleY(1);
                  }
                
                  95% {
                    transform: scaleY(0);
                  }
                }
                
                @keyframes hamsterEar {
                  from, 25%, 50%, 75%, to {
                    transform: rotate(0);
                  }
                
                  12.5%, 37.5%, 62.5%, 87.5% {
                    transform: rotate(12deg);
                  }
                }
                
                @keyframes hamsterBody {
                  from, 25%, 50%, 75%, to {
                    transform: rotate(0);
                  }
                
                  12.5%, 37.5%, 62.5%, 87.5% {
                    transform: rotate(-2deg);
                  }
                }
                
                @keyframes hamsterFRLimb {
                  from, 25%, 50%, 75%, to {
                    transform: rotate(50deg) translateZ(-1px);
                  }
                
                  12.5%, 37.5%, 62.5%, 87.5% {
                    transform: rotate(-30deg) translateZ(-1px);
                  }
                }
                
                @keyframes hamsterFLLimb {
                  from, 25%, 50%, 75%, to {
                    transform: rotate(-30deg);
                  }
                
                  12.5%, 37.5%, 62.5%, 87.5% {
                    transform: rotate(50deg);
                  }
                }
                
                @keyframes hamsterBRLimb {
                  from, 25%, 50%, 75%, to {
                    transform: rotate(-60deg) translateZ(-1px);
                  }
                
                  12.5%, 37.5%, 62.5%, 87.5% {
                    transform: rotate(20deg) translateZ(-1px);
                  }
                }
                
                @keyframes hamsterBLLimb {
                  from, 25%, 50%, 75%, to {
                    transform: rotate(20deg);
                  }
                
                  12.5%, 37.5%, 62.5%, 87.5% {
                    transform: rotate(-60deg);
                  }
                }
                
                @keyframes hamsterTail {
                  from, 25%, 50%, 75%, to {
                    transform: rotate(30deg) translateZ(-1px);
                  }
                
                  12.5%, 37.5%, 62.5%, 87.5% {
                    transform: rotate(10deg) translateZ(-1px);
                  }
                }
                
                @keyframes spoke {
                  from {
                    transform: rotate(0);
                  }
                
                  to {
                    transform: rotate(-1turn);
                  }
                }
        }        
}

@keyframes a {
    0% {
        transform: scale(0.7, 1.3);
    }

    25% {
        transform: scale(1.3, 0.7);
    }

    50% {
        transform: scale(0.7, 1.3);
    }

    75% {
        transform: scale(1.3, 0.7);
    }

    100% {
        transform: scale(1, 1);
    }
}
}
